<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_love"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            style="@style/TextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_1" />

        <EditText
            android:id="@+id/etGirl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            style="@style/TextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_2" />

        <EditText
            android:id="@+id/etAllName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:singleLine="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btnfind_default"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_ads" />

</RelativeLayout>